<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div id="container">
    <h1 id="title"></h1>

    <img src="" id="poster">

    <p class="contenuto"></p>
    <div id="main-section">
      <div class="card">
        <h3>Awards</h3>
        <p class="contenuto"></p>
      </div>
      <div class="card">
        <h3>Metascore</h3>
        <p class="contenuto"></p>
      </div>
      <div class="card">
        <h3>Director</h3>
        <p class="contenuto"></p>
      </div>

    </div>

    <div id="main-container">
      <div class="contenuto">
        <p class="name"></p><img>
      </div>

      <div class="contenuto">
        <p class="name"></p><img>
      </div>

      <div class="contenuto">
        <p class="name"></p><img>
      </div>

      <div class="contenuto">
        <p class="name"></p><img>
      </div>



    </div>


  </div>

  <footer>
    <p id="footer">
    </p>
  </footer>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    * {

      font-family: "Montserrat", sans-serif;

    }

    body {
      background-color: #f5f5f5;
    }

    p {
      margin-left: 20%;
      margin-right: 20%;

    }



    .name {
      margin-bottom: 3em;
    }

    #container {
      width: 100%;
      height: 100%;
      text-align: center;
    }

    .contenuto {
      margin-top: 3.5em;
    }

    .card {
      font-weight: 500;
      width: 80%;
      margin: 5em;


    }

    #main-section {
      display: flex;
      justify-content: space-evenly;


    }

    #main-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    #poster {
      max-width: 80%;
      height: auto;
      margin-top: 2em;
      border-radius: 10px;

    }
  </style>

  <script type="module" src="script.js"></script>
</body>

</html>